<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JnJ - Final Model results' inline='true' name='federated.1w8dquy0978mn51aqcr5v0du4c7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JnJ - Final Model results' name='textscan.1yo8ufx0a8jh8p1073x6n0eafx40'>
            <connection class='textscan' directory='D:/Qtr 4/Consulting project/Project' filename='JnJ - Final Model results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yo8ufx0a8jh8p1073x6n0eafx40' name='JnJ - Final Model results.csv' table='[JnJ - Final Model results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='full_text' ordinal='2' />
            <column datatype='string' name='sentiment' ordinal='3' />
            <column datatype='string' name='page_type' ordinal='4' />
            <column datatype='string' name='Clean_text' ordinal='5' />
            <column datatype='string' name='Product_category' ordinal='6' />
            <column datatype='integer' name='OTG_Class' ordinal='7' />
            <column datatype='real' name='vader_lem_sentiment' ordinal='8' />
            <column datatype='integer' name='Vandar_Sentiment_predict_vandar' ordinal='9' />
            <column datatype='real' name='TextBlob_lem_Sentiment' ordinal='10' />
            <column datatype='integer' name='TextBlob_Sentiment_predict_text' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[JnJ - Final Model results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[JnJ - Final Model results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_text]</local-name>
            <parent-name>[JnJ - Final Model results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[JnJ - Final Model results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_type]</local-name>
            <parent-name>[JnJ - Final Model results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean_text]</local-name>
            <parent-name>[JnJ - Final Model results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_category]</local-name>
            <parent-name>[JnJ - Final Model results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTG_Class]</local-name>
            <parent-name>[JnJ - Final Model results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader_lem_sentiment]</local-name>
            <parent-name>[JnJ - Final Model results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vandar_Sentiment_predict_vandar]</local-name>
            <parent-name>[JnJ - Final Model results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextBlob_lem_Sentiment]</local-name>
            <parent-name>[JnJ - Final Model results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextBlob_Sentiment_predict_text]</local-name>
            <parent-name>[JnJ - Final Model results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment Vandar' datatype='string' name='[Calculation_1324621258669686785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Vandar_Sentiment_predict_vandar] = 0 then &apos;negative&apos;&#13;&#10;ELSE &apos;positive&apos;&#13;&#10;END' />
      </column>
      <column caption='Clean text' datatype='string' name='[Clean_text]' role='dimension' type='nominal' />
      <column caption='OTG Class' datatype='integer' name='[OTG_Class]' role='measure' type='quantitative' />
      <column caption='Product category' datatype='string' name='[Product_category]' role='dimension' type='nominal' />
      <column caption='TextBlob Sentiment predict text' datatype='integer' name='[TextBlob_Sentiment_predict_text]' role='measure' type='quantitative' />
      <column caption='TextBlob lem Sentiment' datatype='real' name='[TextBlob_lem_Sentiment]' role='measure' type='quantitative' />
      <column caption='Vandar Sentiment predict vandar' datatype='integer' name='[Vandar_Sentiment_predict_vandar]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JnJ - Final Model results.csv' datatype='table' name='[__tableau_internal_object_id__].[JnJ - Final Model results.csv_71A9BC4D63174CA78AB868D3CBDF9A11]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Full Text' datatype='string' name='[full_text]' role='dimension' type='nominal' />
      <column caption='Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Vader Lem Sentiment' datatype='real' name='[vader_lem_sentiment]' role='measure' type='quantitative' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sources frequency' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand' />
        <param name='target' value='Sources frequency' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brandwise sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='JnJ - Final Model results' name='federated.1w8dquy0978mn51aqcr5v0du4c7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8dquy0978mn51aqcr5v0du4c7b'>
            <column caption='Vandar Sentiment predict vandar' datatype='integer' name='[Vandar_Sentiment_predict_vandar]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Vandar_Sentiment_predict_vandar]' derivation='Sum' name='[sum:Vandar_Sentiment_predict_vandar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[cnt:sentiment:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w8dquy0978mn51aqcr5v0du4c7b].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[sum:Vandar_Sentiment_predict_vandar:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:brand:nk]</rows>
        <cols>([federated.1w8dquy0978mn51aqcr5v0du4c7b].[yr:date:ok] * [federated.1w8dquy0978mn51aqcr5v0du4c7b].[sum:Vandar_Sentiment_predict_vandar:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Listerine categorywise sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='JnJ - Final Model results' name='federated.1w8dquy0978mn51aqcr5v0du4c7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8dquy0978mn51aqcr5v0du4c7b'>
            <column caption='Sentiment Vandar' datatype='string' name='[Calculation_1324621258669686785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Vandar_Sentiment_predict_vandar] = 0 then &apos;negative&apos;&#13;&#10;ELSE &apos;positive&apos;&#13;&#10;END' />
            </column>
            <column caption='Product category' datatype='string' name='[Product_category]' role='dimension' type='nominal' />
            <column caption='Vandar Sentiment predict vandar' datatype='integer' name='[Vandar_Sentiment_predict_vandar]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[vader_lem_sentiment]' derivation='Count' name='[cnt:vader_lem_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1324621258669686785]' derivation='None' name='[none:Calculation_1324621258669686785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_category]' derivation='None' name='[none:Product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[vader_lem_sentiment]' derivation='Sum' name='[sum:vader_lem_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Vader Lem Sentiment' datatype='real' name='[vader_lem_sentiment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;Listerine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:sentiment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiment:nk]' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:Product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[cnt:vader_lem_sentiment:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:brand:nk]</column>
            <column>[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:Product_category:nk]</rows>
        <cols>([federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:Calculation_1324621258669686785:nk] * [federated.1w8dquy0978mn51aqcr5v0du4c7b].[sum:vader_lem_sentiment:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Listerine vs oralb'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listerine vs Oral-B</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JnJ - Final Model results' name='federated.1w8dquy0978mn51aqcr5v0du4c7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8dquy0978mn51aqcr5v0du4c7b'>
            <column caption='Sentiment Vandar' datatype='string' name='[Calculation_1324621258669686785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Vandar_Sentiment_predict_vandar] = 0 then &apos;negative&apos;&#13;&#10;ELSE &apos;positive&apos;&#13;&#10;END' />
            </column>
            <column caption='TextBlob Sentiment predict text' datatype='integer' name='[TextBlob_Sentiment_predict_text]' role='measure' type='quantitative' />
            <column caption='Vandar Sentiment predict vandar' datatype='integer' name='[Vandar_Sentiment_predict_vandar]' role='measure' type='quantitative' />
            <column-instance column='[TextBlob_Sentiment_predict_text]' derivation='Avg' name='[avg:TextBlob_Sentiment_predict_text:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vader_lem_sentiment]' derivation='Avg' name='[avg:vader_lem_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1324621258669686785]' derivation='None' name='[none:Calculation_1324621258669686785:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Vader Lem Sentiment' datatype='real' name='[vader_lem_sentiment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:brand:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Listerine&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Oral-B&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:brand:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[avg:vader_lem_sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:brand:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[avg:TextBlob_Sentiment_predict_text:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:brand:nk] * ([federated.1w8dquy0978mn51aqcr5v0du4c7b].[avg:vader_lem_sentiment:qk] + [federated.1w8dquy0978mn51aqcr5v0du4c7b].[avg:TextBlob_Sentiment_predict_text:qk]))</rows>
        <cols>[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:Calculation_1324621258669686785:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment score for top brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment score from our model&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JnJ - Final Model results' name='federated.1w8dquy0978mn51aqcr5v0du4c7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8dquy0978mn51aqcr5v0du4c7b'>
            <column caption='Vandar Sentiment predict vandar' datatype='integer' name='[Vandar_Sentiment_predict_vandar]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vandar_Sentiment_predict_vandar]' derivation='Sum' name='[sum:Vandar_Sentiment_predict_vandar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[sum:Vandar_Sentiment_predict_vandar:qk]' />
              <color column='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[sum:Vandar_Sentiment_predict_vandar:qk]' />
              <text column='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sources frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Sources color-coded with selected brands</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JnJ - Final Model results' name='federated.1w8dquy0978mn51aqcr5v0du4c7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8dquy0978mn51aqcr5v0du4c7b'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[page_type]' derivation='Count' name='[cnt:page_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column caption='Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:brand:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Colgate&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Crest&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Listerine&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Oral-B&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Sensodyne&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:page_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:page_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:page_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Disgust&quot;' />
                <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Fear&quot;' />
                <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Joy&quot;' />
                <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Sadness&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:page_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[cnt:page_type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:page_type:nk]</column>
            <column>[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8dquy0978mn51aqcr5v0du4c7b].[cnt:page_type:qk]</rows>
        <cols>[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:page_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='95200' x='800' y='1000'>
              <zone h='49000' id='3' name='Brandwise sentiment' w='95200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Listerine categorywise sentiment' w='95200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' w='3200' x='96000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3000' id='8' name='Brandwise sentiment' pane-specification-id='2' param='[federated.1w8dquy0978mn51aqcr5v0du4c7b].[none:sentiment:nk]' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
